/*................
HEADER SECTION
................*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 3.6rem 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #e67e22;
}
.nav-list-element:last-child :link,
.nav-list-element:last-child :visited {
  background-color: #e67e22;
  border-radius: 0.9rem;
  padding: 1.6rem 3.2rem;
  color: #fff;
}
.nav-list-element:last-child :hover,
.nav-list-element:last-child :active {
  background-color: #cf711f;
}
.btn_mobile_nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon_mobile_nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon_mobile_nav[name="close"] {
  display: none;
}
.sticky .header {
  position: fixed;
  top: 0;
  height: 7rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: #fffbf8;
  z-index: 99999999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/*.................
HERO SECTION
..................*/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-disc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  transition: background-color 0.3s;
}
.hbtn:link,
.hbtn:visited {
  background-color: #e67e22;
  color: #fff;
}

.hbtn:hover,
.hbtn:active {
  background-color: #cf711f;
}
.lm:link,
.lm:visited {
  background-color: #fff;
  color: #555;
}
.lm:hover,
.lm:active {
  background-color: #e9ecef;
  color: #333;
  box-shadow: inset 0 0 0 0.3rem #fff;
}
.margin-rite {
  margin-right: 1.6rem;
}
.hero-img {
  max-width: 100%;
}
.deliverd-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.deliverd-imgs {
  display: flex;
  margin-right: 2rem;
}
.deliverd-customer {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.25rem solid #fdf2e9;
}

.deliered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.deliered-text span {
  font-weight: 700;
  color: #a15818;
}
/*------------------
featured section
.................*/
.featured-section {
  padding: 4.8rem 3.2rem;
}
.feature-heading {
  color: rgb(124, 124, 124);
  font-weight: 500;
  padding-bottom: 3.2rem;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 65%;
}
/*------------------
how it works section
.................*/
.how-section {
  background-color: #ffffff;
  padding: 4.8rem 0;
}
.how-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 3.6rem 0;
  align-self: center;
  line-height: 1.2;
}
.how-image {
  background-color: #fae5d3;
  border-radius: 50%;
  height: 32rem;
  width: 32rem;
  justify-content: center;
  align-items: center;
  justify-self: center;
  padding: 6.4rem;
  border: 4rem solid #fdf2e9;
}

.how-points {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 1.2;
  line-height: 1.8;
}
.step-number {
  font-size: 9rem;
  font-weight: 600;
  color: #dbdbdb;
}
.how-inimage {
  width: 19rem;
  height: 38rem;
}
/*...................
meals_section
............*/
.meals-section {
  padding: 9.6rem 0;
}
.meals-cont {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  letter-spacing: -0.1rem;
}
.meal_img {
  width: 100%;
}
.meal_title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meals {
  background-color: #ffffff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.025);
}

.meal_content {
  padding: 3.2rem 4.8rem;
}
.meal_attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal_att {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal_icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 10rem;
}
.meal_tags {
  margin-bottom: 1.2rem;
}
.tag_vgt {
  background-color: #40c057;
}
.tag_vgn {
  background-color: #82c91e;
}
.tag_plo {
  background-color: #fcc419;
}
.meals_mb {
  margin-bottom: 4.8rem;
}
.diets {
  padding: 0.5rem 1.2rem;
}
.diet-heading {
  color: #333;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.diet-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.recipies {
  font-size: 1.8rem;
}
.recipie_link:link,
.recipie_link:visited {
  display: inline-block;
  color: #cf711f;
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.recipie_link:hover,
.recipie_link:active {
  color: #e67e22;
  border-bottom-color: transparent;
}
/*...................
testimonials_section
............*/
.testimonials_section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}
.testimonial_img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.testimonial_text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}
.testimonial_name {
  font-size: 1.6rem;
  color: rgb(117, 117, 117);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery_item {
  overflow: hidden;
}
.gallery_img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}
.gallery_img:hover {
  transform: scale(1.1);
}
/*...................
pricing_section
............*/
.pricing_section {
  padding: 9.6rem 0;
}
.pricing_subheading {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 450;
  letter-spacing: 0.06rem;
}
.pricing_heading {
  color: #333;
  font-size: 4.4rem;
  font-weight: 700;
  padding-top: 2.4rem;
  padding-bottom: 9.6rem;
}
.price_card {
  border-radius: 1.2rem;
  width: 75%;
}
.price_starter {
  justify-self: end;
  background-color: #ffffff;
  border: 0.2rem solid #fae5d3;
  padding: 4.6rem;
}
.price_complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.price_complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 4%;
  right: -7.5%;
  background-color: #fcc419;
  color: #333;
  padding: 0.8rem 3.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  transform: rotate(40deg);
}
.plan_header {
  margin-bottom: 4.8rem;
  text-align: center;
  line-height: 1.5;
}
.plan_name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}
.plan_price {
  font-size: 5.8rem;
  font-weight: 600;
  color: #333;
}
.plan_price span {
  font-size: 2.4rem;
  margin-right: 0.5rem;
}
.plan_text {
  font-size: 1.6rem;
  color: #777;
  letter-spacing: 1.2;
}
.price-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.price-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.price_icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.pricing_btn {
  margin-top: 4.8rem;
  text-align: center;
}
.pricing-details {
  font-size: 1.6rem;
  text-align: center;
}
.feature_icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #cf711f;
  margin-bottom: 2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
}
.feature_heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
}
.feature_text {
  font-size: 1.6rem;
  line-height: 1.6;
}
/*...................
cta_section
............*/
.cta_section {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}
.cta_text_area {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta_heading {
  color: inherit;
  letter-spacing: -0.05rem;
  padding-bottom: 3.2rem;
}
.cta_text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: inherit;
  margin-bottom: 4.8rem;
}
.cta_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta_img {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.349),
      hsla(28, 80%, 52%, 0.425)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: bottom;
}
.cta_form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
  color: inherit;
}
.cta_form input,
.cta_form select {
  width: 100%;
  font-size: 1.6rem;
  padding: 1.2rem;
  background-color: #fdf2e9;
  border: none;
  border-radius: 0.9rem;
  color: inherit;
  font-family: inherit;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.cta_form input::placeholder {
  color: #aaa;
}
.cta_btn {
  background-color: #2e1907;
  color: #fdf2e9;
  font-size: 2rem;
  padding: 1.2rem;
  border: none;
  border-radius: 0.9rem;
  cursor: pointer;
  align-self: end;
  font-weight: 500;
}
.cta_btn:hover {
  background-color: #fdf2e9;
  color: #2e1907;
  font-weight: 600;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem hsla(26, 81%, 94%, 0.5);
}
/*...................
footer_section
............*/
.footer_section {
  padding: 12.8rem 0;
  border-top: 0.1rem solid #eee;
}
.logo_col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.footer_logo {
  display: block;
}
.social_links {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.social_logo {
  width: 2.8rem;
  height: 2.8rem;
}
.copyrite {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto;
}
.address,
.account,
.about,
.resources {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.address_col {
  font-size: 1.7rem;
  color: #555;
  line-height: 1.6;
}
.action_list {
  list-style: none;
  line-height: 2.4;
  font-size: 1.6rem;
}
.address_item {
  margin: 2.2rem 0;
}
.item-link:link,
.item-link:visited {
  color: #777;
  text-decoration: none;
  transition: all 0.3s;
}
.item-link:active,
.item-link:hover {
  text-decoration: none;
  color: #333;
}
